# serverdrivenrendering

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/serverdrivenrendering/: MainApplication.kt
app/src/main/java/br/com/zup/serverdrivenrendering/data/datasource/: JsonProvider.kt  LayoutDataSource.kt
app/src/main/java/br/com/zup/serverdrivenrendering/data/manager/: JsonHandler.kt  JsonManager.kt  LayoutDataManager.kt  LayoutDataSourceManager.kt
app/src/main/java/br/com/zup/serverdrivenrendering/data/model/: LayoutComponentTag.kt  LayoutComponentType.kt  ScreenComponent.kt  ScreenInfo.kt
app/src/main/java/br/com/zup/serverdrivenrendering/data/util/: JSONObjectWrapper.kt
app/src/main/java/br/com/zup/serverdrivenrendering/di/: Modules.kt
app/src/main/java/br/com/zup/serverdrivenrendering/domain/: LayoutRepository.kt  LayoutService.kt  Repository.kt  ScreenInfoMapper.kt  ScreenLayout.kt
app/src/main/java/br/com/zup/serverdrivenrendering/domain/exception/: ScreenReaderException.kt
app/src/main/java/br/com/zup/serverdrivenrendering/domain/model/: DefaultScreenProvider.kt  Response.kt  ScreenInfo.kt
app/src/main/java/br/com/zup/serverdrivenrendering/domain/render/: ScreenInfoRenderer.kt
app/src/main/java/br/com/zup/serverdrivenrendering/domain/util/: DefaultScreenProvider.kt  Response.kt
app/src/main/java/br/com/zup/serverdrivenrendering/model/: Response.kt  ScreenInfo.kt
app/src/main/java/br/com/zup/serverdrivenrendering/presentation/render/: ScreenInfoRenderer.kt  ViewProvider.kt
app/src/main/java/br/com/zup/serverdrivenrendering/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/zup/serverdrivenrendering/presentation/widget/: MainActivity.kt  WidgetProvider.kt
app/src/main/java/br/com/zup/serverdrivenrendering/presentation/widget/core/: Widget.kt
app/src/main/java/br/com/zup/serverdrivenrendering/presentation/widget/layout/: Vertical.kt
app/src/main/java/br/com/zup/serverdrivenrendering/presentation/widget/ui/: Button.kt  Text.kt  UndefinedWidget.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/zup/serverdrivenrendering/: InstantExecutorExtension.kt
app/src/test/java/br/com/zup/serverdrivenrendering/data/manager/: JsonHandlerTest.kt  JsonManagerTest.kt  LayoutDataManagerTest.kt  LayoutDataSourceManagerTest.kt
app/src/test/java/br/com/zup/serverdrivenrendering/domain/: DefaultScreenProviderTest.kt  LayoutRepositoryTest.kt  LayoutServiceTest.kt
app/src/test/java/br/com/zup/serverdrivenrendering/factory/: JsonFactory.kt
app/src/test/java/br/com/zup/serverdrivenrendering/presentation/: MainViewModelTest.kt  ScreenInfoRendererTest.kt
